/* General styling */
.events-page {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Cover Video Section */
.cover-video-section {
    position: relative;
    height: 30vh;
    width: 100%;
    overflow: hidden;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.cover-heading {
    font-size: 24px;
    margin-bottom: 10px;
}

.cover-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
}

.cover-subtitle {
    font-size: 18px;
}

/* Events Section */
.events-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.event-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    width: 45%;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.event-image {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-bottom: 3px solid #36ae9a;
}

.event-title {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}

.event-date {
    font-size: 16px;
    margin-top: 5px;
    color: #666;
}

.event-description {
    margin-top: 10px;
    font-size: 16px;
    color: #36ae9a;
}

/* Responsive Design */
@media (max-width: 768px) {
    .events-section {
        flex-direction: column;
        align-items: center;
    }

    .event-card {
        width: 90%;
    }

    .cover-title {
        font-size: 32px;
    }
}